# kafka-debezium-data-streaming

./: .gitignore  README.md  docker-compose.yaml
DebeziumConnector/: Dockerfile
DebeziumConnector/configurations/: postgres-debezium-config.json
DebeziumConnector/scripts/: start_connectors_script.bash
debezium-connectors/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  run_source_connector_script.bash
debezium-connectors/src/main/java/com/elyadata/debeziumcqrs/: DebeziumCqrsApplication.java
debezium-connectors/src/main/resources/: application.yml
debezium-connectors/src/test/java/com/elyadata/debeziumcqrs/: DebeziumCqrsApplicationTests.java
downstream-application/: Dockerfile  pom.xml
downstream-application/src/main/java/com/example/downstreamapplication/: DownstreamApplication.java
downstream-application/src/main/resources/: application.yaml
downstream-application/src/test/java/com/example/downstreamapplication/: DownstreamApplicationTests.java
kafka-connectors/: Dockerfile
kafka-connectors/src/configurations/: jdbc-sink-connector.json  mongo-debezium-config.json  mongodb-sink-connector-config.json  postgres-debezium-config.json
kafka-connectors/src/scripts/: start_connectors_script.bash
upstream-application/: Dockerfile  pom.xml
upstream-application/src/main/java/com/example/upstreamapplication/: UpstreamApplication.java
upstream-application/src/main/java/com/example/upstreamapplication/configurations/: SwaggerConfig.java
upstream-application/src/main/java/com/example/upstreamapplication/controllers/: CompanyController.java  EmployeeController.java
upstream-application/src/main/java/com/example/upstreamapplication/dtos/: EmployeeCreateRequestDto.java
upstream-application/src/main/java/com/example/upstreamapplication/exceptions/: ControllerExceptionHandler.java  ExceptionResponse.java  ItemNotFoundException.java
upstream-application/src/main/java/com/example/upstreamapplication/models/: Company.java  Employee.java
upstream-application/src/main/java/com/example/upstreamapplication/repositories/: CompanyRepository.java  EmployeeRepository.java
upstream-application/src/main/resources/: application.yaml
upstream-application/src/test/java/com/example/upstreamapplication/: UpstreamApplicationTests.java
(+7 files in other folders)
